<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeDoc Restoration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <script src="https://kit.fontawesome.com/0f36a17dc2.js" crossorigin="anonymous"></script>
   <script src="practice.js" type="module" defer></script>
</head>
<body>
<div class="scroll-tracker"></div>
<section class="header" id="home">
     <nav class="navbar">
        <a href="index.html"><img src= "images/logoblack.png"></a>
        <ul class="menu" id="menu">
                <li><a href="#home">Home</a>
                    <div class="loading-bar"></div></li>
        
                <li><a href="#services">Services</a>
                    <div class="loading-bar"></div></li>
                <li><a href="#whyus">Why Us?</a>
                    <div class="loading-bar"></div></li>
                <li><a href="#contact">Contact</a>
                    <div class="loading-bar"></div></li>
                
        </ul>
        <div class="hamburger" id="hamburger">&#9776;</div>
        
         
    </nav>

   

    <div class="text-box">
      <h1>Water Fire Mold Restoration</h1>
      <p>HomeDoc Restoration provides Long Island, NY with immediate responses, 
        24/7 free assessments,<br> and a team of IICRC certified professionals. 
        Call us today! </p>
        <a href="tel:5165843158" class="call-btn">Call Now</a>

    </div>

</section>

<!--Services section-->
<section class="services" id="services">
    <h1>Our Services</h1>
    
    <div class="row">
        <div class="services-col" id="water">
            <h3>Water Damage</h3>
            <p>Whether it's your home or your business, HomeDoc's certified professionals have the experience
                 and know how to deal with any type of water damage you encounter. Our responsive technicians
                 work fast to ensure no further damage occurs, using top of the line equipment and cleaning 
                 methods to get you or your business back on track.</p>
        </div>
        <div class="services-col">
            <h3>Fire Damage</h3>
            <p>We understand a fire can be devastating for anyone. It is important to acknowledge that each 
                fire loss is unique and the cleaning approach should also be unique. Improper cleaning
                techniques could lead to more severe damage. At HomeDoc we are IICRC trained and certified to
                provide the highest quality smoke/fire cleaning service. Don't leave it up to chance, leave it 
                up to HomeDoc.</p>
        </div>
        <div class="services-col">
            <h3>Smoke Damage</h3>
            <p>If your oil fired furnace has suffered a puff back, call HomeDoc Restoration at 516-584-3158 for immediate service.
               We can clean up the oily soot and have your furnace working again quickly. We specialize in fire and smoke damage 
               cleanup and we’ve helped many families and businesses recover from puff backs in both Nassau and Suffolk County, NY.</p>
        </div>
        <div class="services-col">
            <h3>Sewage Cleanup</h3>
            <p>
              Sewage backups are usually caused by blockages or clogs within drain pipes. To keep your family safe, get a
               professional sewage removal and cleanup service. Sewage is dangerous and not to mention disgusting. From strong odors to
                mold, bacteria, and parasites, you want to be sure to use a professional.</p>
        </div>
        <div class="services-col">
            <h3>Mold Remediation</h3>
            <p>Mold is widespread and some types are harmful to health. It spreads through airborne spores, growing on wet surfaces and 
                releasing more spores. Moisture is necessary for mold growth. Early removal may be possible by homeowners, but professional 
                inspection is advised, especially for immune-compromised individuals. Complete sterilization is challenging due to mold's 
                resilience, but resolving moisture prevents growth.</p>
        </div>
        <div class="services-col">
            <h3>Insurance Services</h3>
            <p> HomeDoc Restoration will help you navigate through your insurance claim to help give you the peace of mind knowing 
                that our team of professionals are working day and night to help you get back to enjoying your home.</p>
        </div>
    </div>

</section>

<!--PHOTO SLIDER-->

<section class="slider">

<div id="slider">
    <ul id="slideWrap"> 
      <li><img src="images/1.jpg" alt=""></li>
      <li><img src="images/2.jpg" alt=""></li>
      <li><img src="images/3.jpg" alt=""></li>
      <li><img src="images/4.jpg" alt=""></li>
     
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>

</section>

<!--Before and After's-->

<section>
    <div class="container">
        <div class="image-container">
            <img class="image-before" src="images/b1.jpg">
            <img class="image-after" src="images/a1.jpg">
        </div>
        <input type="range" min="0" max="100" value="50" 
        class="slider" aria-label="Percentage of before photo shown"/>
        <div class="slider-line"></div>
        <div class="slider-button" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#000000" viewBox="0 0 256 256"><path d="M136,40V216a8,8,0,0,1-16,0V40a8,8,0,0,1,16,0ZM96,120H35.31l18.35-18.34A8,8,0,0,0,42.34,90.34l-32,32a8,8,0,0,0,0,11.32l32,32a8,8,0,0,0,11.32-11.32L35.31,136H96a8,8,0,0,0,0-16Zm149.66,2.34-32-32a8,8,0,0,0-11.32,11.32L220.69,120H160a8,8,0,0,0,0,16h60.69l-18.35,18.34a8,8,0,0,0,11.32,11.32l32-32A8,8,0,0,0,245.66,122.34Z"></path></svg>
        </div>

    </div>
     
</section> 




























<!--Why Us? Section-->

<section class="whyus" id="whyus">
    <h1>Why Us?</h1>
    <p>What our customer's have to say</p>
    <div class="row">
        <div class="whyus-col">
            <img src="images/noun-testimonial-4075786.png">
            <div class="layer">
            </div>
            <h3>Tracey L.</h3>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <p>"Awesome experience with HomeDoc Restoration, they work quickly and are very knowledgeable and helped 
                my house get back to normal. Great to know that I have a company that has my back at the times I need them."</p>
        </div>

        <div class="whyus-col">
            <img src="images/noun-testimonial-4075786.png">
            <div class="layer">
            </div>
            <h3>Wesley F.</h3>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <p>"I came home to my basement filled with water and my belongings ruined. Joe and his team came within 
                the hour and got to work. Great guys to work with. They saved my house and helped me throughout the 
                whole process, I would recommend them to everyone."</p>
        </div>

        <div class="whyus-col">
            <img src="images/noun-testimonial-4075786.png">
            <div class="layer">
            </div>
            <h3>Luke M.</h3>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <i class="fa-solid fa-star" style="color: #eb0000;"></i>
            <p>"What a huge help Joe was!! I had a pipe burst in my basement and within 2 hours Joe was here helping 
                me not only to fix the broken pipe but also cleaning, drying, and billing my insurance instead of 
                me! Highly recommend this restoration company."</p>
        </div>
    </div>


</section>

<!-----Contact Us Form-------->

<section>
    <div class="contact-form" id="contact">
        <form action="https://formsubmit.co/homedocresto@gmail.com" method="POST">
            <h3>Schedule an Appointment</h3>
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="email" placeholder="Email" required>
            <input type="text" name="phone" placeholder="Phone" required>
            <input type="text" name="address" placeholder="Address" required>
            <select name="Damage" placeholder="Damage" required>
                <option>Type of Damage</option>
                <option>Water</option>
                <option>Fire</option>
                <option>Smoke</option>
                <option>Mold</option>
                <option>Sewage</option>
            </select>
            <textarea name="message" rows="4" placeholder="Write us a message"></textarea>
            <button type="submit">Submit</button>
        </form>

    </div>
    
</section>

<!-----Footer-------->

<section>
    <footer>
    
        <div class="footer-content">
            <img src="images/logoblack.png">
            <p>Serving Nassau & Suffolk County, NY</p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/homedocrestoration/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100088076222462"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://goo.gl/maps/XY1aQkzojohDSwRN7"><i class="fa-brands fa-google"></i></a></li>
            </ul>
        </div>

        <div class="certified">
            <img src="images/iicrc.jpg" id="iicrc">
            <img src="images/osha.png" id="osha">
        </div>
       
    
        <div class="footer-bottom">
            <p>Copyright &copy; 2023 HomeDoc Corp. Made with <i class="fa-solid fa-heart"></i> by paigedeprizio<p/p>
             
        </div>
    </footer>
 


</section>



</body>
</html> 